.container

  .row

    .col-sm-8.col-sm-offset-2

      .text-center
        h1 About Us

        | The Slider's web application was made by two asians, Harold and Kumar
        |  who live in Singapore now after being deported from Guantanamo Bay.
        |  You can find their projects

        = link_to ' here', "https://www.github.com/suyashshekhar"
        |  and&nbsp
        = link_to 'here', "https://www.github.com/shitian007"
