.container

  .row

    .col-sm-8.col-sm-offset-2

      .text-center
        h1 About Us

        | The Slider's web application was made by two asians, Harold and Kumar
        |  who live in Singapore now after being deported from Guantanamo Bay.
        |  You can find their projects

        a href= "www.github.com/suyashshekhar"&nbsphere
        |  and&nbsp
        a href= "www.github.com/shitiam007'" here
