.container

  .row

    .col-sm-8.col-sm-offset-2

      .text-center
        h1 Contact Us

        | You can email us at

        a href= "mailto:suyashshekhar@nushackers.com?Subject=Sliders%20Complain"&nbsphere
        |  or&nbsp
        a href= "mailto:shitian007@gmail.com?Subject=Sliders%20Complain" here
